server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://nginx-zad3;
        proxy_set_header Host $host;
        proxy_cache STATIC;
        proxy_cache_valid 200 1m;
    }
}
