worker_processes 4;
events {
    worker_connections 1024;
}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m;
    upstream nginx-zad3 {
        server my-node-app:3000;
    }
    include /etc/nginx/conf.d/*.conf;
}
